{
    "version": 2,
    "builds": [
      { "src": "backend", "use": "@vercel/node" },
      { "src": "src/app.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/backend/(.*)", "dest": "/backend/$1" },
      { "src": "/(.*)", "dest": "/" }
    ]
  }